<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Housing_Code_Violations_20240928+' inline='true' name='federated.1ly3ivd0mdfh1t156qywl0m1e0j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing_Code_Violations_20240928' name='textscan.0jh009u0vql7fy1dvr83i1y55t5h'>
            <connection class='textscan' directory='C:/Users/berkl/Downloads' filename='Housing_Code_Violations_20240928.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jh009u0vql7fy1dvr83i1y55t5h' name='Housing_Code_Violations_20240928.csv' table='[Housing_Code_Violations_20240928#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Case Number' ordinal='0' />
              <column datatype='date' name='Date Filed' ordinal='1' />
              <column datatype='date' name='Date Assigned' ordinal='2' />
              <column datatype='date' name='Date Closed' ordinal='3' />
              <column datatype='string' name='Disposition' ordinal='4' />
              <column datatype='string' name='Street Address' ordinal='5' />
              <column datatype='string' name='Unit Number' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='integer' name='Zip Code' ordinal='8' />
              <column datatype='integer' name='Service Request Number' ordinal='9' />
              <column datatype='date' name='Service Request Created Date' ordinal='10' />
              <column datatype='date' name='Service Request Closed Time' ordinal='11' />
              <column datatype='string' name='Service Request Status' ordinal='12' />
              <column datatype='integer' name='Violation ID' ordinal='13' />
              <column datatype='date' name='Inspection Date' ordinal='14' />
              <column datatype='date' name='Corrected' ordinal='15' />
              <column datatype='string' name='Location Description' ordinal='16' />
              <column datatype='string' name='Action' ordinal='17' />
              <column datatype='string' name='Code Reference' ordinal='18' />
              <column datatype='string' name='Condition' ordinal='19' />
              <column datatype='string' name='Item' ordinal='20' />
              <column datatype='real' name='Latitude' ordinal='21' />
              <column datatype='real' name='Longitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0jh009u0vql7fy1dvr83i1y55t5h' name='Housing_Code_Violation_Point_Map.csv' table='[Housing_Code_Violation_Point_Map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Case Number' ordinal='0' />
              <column datatype='date' name='Date Filed' ordinal='1' />
              <column datatype='date' name='Date Assigned' ordinal='2' />
              <column datatype='date' name='Date Closed' ordinal='3' />
              <column datatype='string' name='Disposition' ordinal='4' />
              <column datatype='string' name='Street Address' ordinal='5' />
              <column datatype='string' name='Unit Number' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='integer' name='Zip Code' ordinal='8' />
              <column datatype='integer' name='Service Request Number' ordinal='9' />
              <column datatype='date' name='Service Request Created Date' ordinal='10' />
              <column datatype='date' name='Service Request Closed Time' ordinal='11' />
              <column datatype='string' name='Service Request Status' ordinal='12' />
              <column datatype='integer' name='Violation ID' ordinal='13' />
              <column datatype='date' name='Inspection Date' ordinal='14' />
              <column datatype='datetime' name='Corrected' ordinal='15' />
              <column datatype='string' name='Location Description' ordinal='16' />
              <column datatype='string' name='Action' ordinal='17' />
              <column datatype='string' name='Code Reference' ordinal='18' />
              <column datatype='string' name='Condition' ordinal='19' />
              <column datatype='string' name='Item' ordinal='20' />
              <column datatype='integer' name='Latitude' ordinal='21' />
              <column datatype='integer' name='Longitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Filed]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Assigned]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Closed]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Number]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Created Date]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Closed Time]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Status]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation ID]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrected]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Reference]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Filed (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Assigned (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Closed (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Number (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Created Date (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Closed Time (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Status (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation ID (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrected (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Reference (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Housing_Code_Violation_Point_Map.csv)]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action (Housing Code Violation Point Map.csv)' datatype='string' name='[Action (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Case Number (Housing Code Violation Point Map.csv)' datatype='integer' name='[Case Number (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Case Number]' role='dimension' type='ordinal' />
      <column caption='City (Housing Code Violation Point Map.csv)' datatype='string' name='[City (Housing_Code_Violation_Point_Map.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Reference (Housing Code Violation Point Map.csv)' datatype='string' name='[Code Reference (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Condition (Housing Code Violation Point Map.csv)' datatype='string' name='[Condition (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Corrected (Housing Code Violation Point Map.csv)' datatype='datetime' name='[Corrected (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Assigned (Housing Code Violation Point Map.csv)' datatype='date' name='[Date Assigned (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Closed (Housing Code Violation Point Map.csv)' datatype='date' name='[Date Closed (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Filed (Housing Code Violation Point Map.csv)' datatype='date' name='[Date Filed (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Disposition (Housing Code Violation Point Map.csv)' datatype='string' name='[Disposition (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Inspection Date (Housing Code Violation Point Map.csv)' datatype='date' name='[Inspection Date (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Item (Housing Code Violation Point Map.csv)' datatype='string' name='[Item (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Housing Code Violation Point Map.csv)' datatype='integer' name='[Latitude (Housing_Code_Violation_Point_Map.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location (Housing Code Violation Point Map.csv)' datatype='string' name='[Location (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Location Description (Housing Code Violation Point Map.csv)' datatype='string' name='[Location Description (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (Housing Code Violation Point Map.csv)' datatype='integer' name='[Longitude (Housing_Code_Violation_Point_Map.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Service Request Closed Time (Housing Code Violation Point Map.csv)' datatype='date' name='[Service Request Closed Time (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Service Request Created Date (Housing Code Violation Point Map.csv)' datatype='date' name='[Service Request Created Date (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column caption='Service Request Number (Housing Code Violation Point Map.csv)' datatype='integer' name='[Service Request Number (Housing_Code_Violation_Point_Map.csv)]' role='measure' type='quantitative' />
      <column caption='Service Request Status (Housing Code Violation Point Map.csv)' datatype='string' name='[Service Request Status (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address (Housing Code Violation Point Map.csv)' datatype='string' name='[Street Address (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Unit Number (Housing Code Violation Point Map.csv)' datatype='string' name='[Unit Number (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='nominal' />
      <column caption='Violation ID (Housing Code Violation Point Map.csv)' datatype='integer' name='[Violation ID (Housing_Code_Violation_Point_Map.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Violation ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (Housing Code Violation Point Map.csv)' datatype='integer' default-format='*00000' name='[Zip Code (Housing_Code_Violation_Point_Map.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing_Code_Violation_Point_Map.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_Code_Violation_Point_Map.csv_E1C1547AB1104D4C9C9DDBF0183327BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing_Code_Violations_20240928.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_Code_Violations_20240928.csv_2493FBB5F3894BC9B1248080FAF317B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Housing_Code_Violation_Point_Map+' inline='true' name='federated.0b7rw9612klm6i16adfg6192kg9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing_Code_Violation_Point_Map' name='textscan.1e71m0d13wscuc162eyun14ex8kc'>
            <connection class='textscan' directory='C:/Users/berkl/Downloads' filename='Housing_Code_Violation_Point_Map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e71m0d13wscuc162eyun14ex8kc' name='Housing_Code_Violation_Point_Map.csv' table='[Housing_Code_Violation_Point_Map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Case Number' ordinal='0' />
              <column datatype='date' name='Date Filed' ordinal='1' />
              <column datatype='date' name='Date Assigned' ordinal='2' />
              <column datatype='date' name='Date Closed' ordinal='3' />
              <column datatype='string' name='Disposition' ordinal='4' />
              <column datatype='string' name='Street Address' ordinal='5' />
              <column datatype='string' name='Unit Number' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='integer' name='Zip Code' ordinal='8' />
              <column datatype='integer' name='Service Request Number' ordinal='9' />
              <column datatype='date' name='Service Request Created Date' ordinal='10' />
              <column datatype='date' name='Service Request Closed Time' ordinal='11' />
              <column datatype='string' name='Service Request Status' ordinal='12' />
              <column datatype='integer' name='Violation ID' ordinal='13' />
              <column datatype='date' name='Inspection Date' ordinal='14' />
              <column datatype='datetime' name='Corrected' ordinal='15' />
              <column datatype='string' name='Location Description' ordinal='16' />
              <column datatype='string' name='Action' ordinal='17' />
              <column datatype='string' name='Code Reference' ordinal='18' />
              <column datatype='string' name='Condition' ordinal='19' />
              <column datatype='string' name='Item' ordinal='20' />
              <column datatype='integer' name='Latitude' ordinal='21' />
              <column datatype='integer' name='Longitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1e71m0d13wscuc162eyun14ex8kc' name='Housing_Code_Violations_20240928.csv' table='[Housing_Code_Violations_20240928#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Case Number' ordinal='0' />
              <column datatype='date' name='Date Filed' ordinal='1' />
              <column datatype='date' name='Date Assigned' ordinal='2' />
              <column datatype='date' name='Date Closed' ordinal='3' />
              <column datatype='string' name='Disposition' ordinal='4' />
              <column datatype='string' name='Street Address' ordinal='5' />
              <column datatype='string' name='Unit Number' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='integer' name='Zip Code' ordinal='8' />
              <column datatype='integer' name='Service Request Number' ordinal='9' />
              <column datatype='date' name='Service Request Created Date' ordinal='10' />
              <column datatype='date' name='Service Request Closed Time' ordinal='11' />
              <column datatype='string' name='Service Request Status' ordinal='12' />
              <column datatype='integer' name='Violation ID' ordinal='13' />
              <column datatype='date' name='Inspection Date' ordinal='14' />
              <column datatype='date' name='Corrected' ordinal='15' />
              <column datatype='string' name='Location Description' ordinal='16' />
              <column datatype='string' name='Action' ordinal='17' />
              <column datatype='string' name='Code Reference' ordinal='18' />
              <column datatype='string' name='Condition' ordinal='19' />
              <column datatype='string' name='Item' ordinal='20' />
              <column datatype='real' name='Latitude' ordinal='21' />
              <column datatype='real' name='Longitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Filed]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Assigned]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Closed]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Number]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Created Date]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Closed Time]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Status]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation ID]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrected]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Reference]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Housing_Code_Violation_Point_Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Filed (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Assigned (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Closed (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Number (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Created Date (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Closed Time (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request Status (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation ID (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection Date (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrected (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Reference (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Housing_Code_Violations_20240928.csv)]</local-name>
            <parent-name>[Housing_Code_Violations_20240928.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action (Housing Code Violations 20240928.csv)' datatype='string' name='[Action (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Case Number (Housing Code Violations 20240928.csv)' datatype='integer' name='[Case Number (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Case Number]' role='dimension' type='ordinal' />
      <column caption='City (Housing Code Violations 20240928.csv)' datatype='string' name='[City (Housing_Code_Violations_20240928.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Reference (Housing Code Violations 20240928.csv)' datatype='string' name='[Code Reference (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Condition (Housing Code Violations 20240928.csv)' datatype='string' name='[Condition (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Corrected (Housing Code Violations 20240928.csv)' datatype='date' name='[Corrected (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Assigned (Housing Code Violations 20240928.csv)' datatype='date' name='[Date Assigned (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Closed (Housing Code Violations 20240928.csv)' datatype='date' name='[Date Closed (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Filed (Housing Code Violations 20240928.csv)' datatype='date' name='[Date Filed (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Disposition (Housing Code Violations 20240928.csv)' datatype='string' name='[Disposition (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Inspection Date (Housing Code Violations 20240928.csv)' datatype='date' name='[Inspection Date (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Item (Housing Code Violations 20240928.csv)' datatype='string' name='[Item (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Housing Code Violations 20240928.csv)' datatype='real' name='[Latitude (Housing_Code_Violations_20240928.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location (Housing Code Violations 20240928.csv)' datatype='string' name='[Location (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Location Description (Housing Code Violations 20240928.csv)' datatype='string' name='[Location Description (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (Housing Code Violations 20240928.csv)' datatype='real' name='[Longitude (Housing_Code_Violations_20240928.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Service Request Closed Time (Housing Code Violations 20240928.csv)' datatype='date' name='[Service Request Closed Time (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Service Request Created Date (Housing Code Violations 20240928.csv)' datatype='date' name='[Service Request Created Date (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
      <column caption='Service Request Number (Housing Code Violations 20240928.csv)' datatype='integer' name='[Service Request Number (Housing_Code_Violations_20240928.csv)]' role='measure' type='quantitative' />
      <column caption='Service Request Status (Housing Code Violations 20240928.csv)' datatype='string' name='[Service Request Status (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address (Housing Code Violations 20240928.csv)' datatype='string' name='[Street Address (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='Unit Number (Housing Code Violations 20240928.csv)' datatype='string' name='[Unit Number (Housing_Code_Violations_20240928.csv)]' role='dimension' type='nominal' />
      <column caption='name Violation code' datatype='string' datatype-customized='true' name='[Violation ID (Housing Code Violations 20240928.csv) (copy)_1076360377515479040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Violation ID (Housing_Code_Violations_20240928.csv)])' />
      </column>
      <column caption='Violation ID (Housing Code Violations 20240928.csv)' datatype='integer' name='[Violation ID (Housing_Code_Violations_20240928.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Violation ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code (Housing Code Violations 20240928.csv)' datatype='integer' default-format='*00000' name='[Zip Code (Housing_Code_Violations_20240928.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing_Code_Violation_Point_Map.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_Code_Violation_Point_Map.csv_8DB407929DD64E63956D5350335B29E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing_Code_Violations_20240928.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_Code_Violations_20240928.csv_13F5FC058C7041E5AF0CC0D6530593F2]' role='measure' type='quantitative' />
      <column-instance column='[City (Housing_Code_Violations_20240928.csv)]' derivation='None' name='[none:City (Housing_Code_Violations_20240928.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip Code (Housing_Code_Violations_20240928.csv)]' derivation='None' name='[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_Code_Violation_Point_Map+' name='federated.0b7rw9612klm6i16adfg6192kg9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0b7rw9612klm6i16adfg6192kg9f'>
            <column caption='City (Housing Code Violations 20240928.csv)' datatype='string' name='[City (Housing_Code_Violations_20240928.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date Assigned (Housing Code Violations 20240928.csv)' datatype='date' name='[Date Assigned (Housing_Code_Violations_20240928.csv)]' role='dimension' type='ordinal' />
            <column caption='Violation ID (Housing Code Violations 20240928.csv)' datatype='integer' name='[Violation ID (Housing_Code_Violations_20240928.csv)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Housing_Code_Violations_20240928.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_Code_Violations_20240928.csv_13F5FC058C7041E5AF0CC0D6530593F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Housing_Code_Violations_20240928.csv_13F5FC058C7041E5AF0CC0D6530593F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Housing_Code_Violations_20240928.csv_13F5FC058C7041E5AF0CC0D6530593F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (Housing_Code_Violations_20240928.csv)]' derivation='None' name='[none:City (Housing_Code_Violations_20240928.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation ID (Housing_Code_Violations_20240928.csv)]' derivation='None' name='[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Violation ID (Housing_Code_Violations_20240928.csv)]' derivation='Sum' name='[sum:Violation ID (Housing_Code_Violations_20240928.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Assigned (Housing_Code_Violations_20240928.csv)]' derivation='Year' name='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:City (Housing_Code_Violations_20240928.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;ASHTON&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BARNESVILLE&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BEALLSVILLE&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BELTSVILLE&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BETHESDA&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BOYDS&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BRINKLOW&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BROOKEVILLE&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;BURTONSVILLE&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;CABIN JOHN&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;CHEVY CHASE&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;CLARKSBURG&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;DAMASCUS&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;DARNESTOWN&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;DERWOOD&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;DICKERSON&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;GAITHERSBURG&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;GARRETT PARK&quot;' />
              <groupfilter function='member' level='[none:City (Housing_Code_Violations_20240928.csv):nk]' member='&quot;GERMANTOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]'>
            <groupfilter function='level-members' level='[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7rw9612klm6i16adfg6192kg9f].[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b7rw9612klm6i16adfg6192kg9f].[none:City (Housing_Code_Violations_20240928.csv):nk]</column>
            <column>[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]</column>
            <column>[federated.0b7rw9612klm6i16adfg6192kg9f].[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:City (Housing_Code_Violations_20240928.csv):nk]' />
              <lod column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:City (Housing_Code_Violations_20240928.csv):nk]' />
              <lod column='[federated.0b7rw9612klm6i16adfg6192kg9f].[sum:Violation ID (Housing_Code_Violations_20240928.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b7rw9612klm6i16adfg6192kg9f].[__tableau_internal_object_id__].[cnt:Housing_Code_Violations_20240928.csv_13F5FC058C7041E5AF0CC0D6530593F2:qk]</rows>
        <cols>[federated.0b7rw9612klm6i16adfg6192kg9f].[yr:Date Assigned (Housing_Code_Violations_20240928.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Montgomery County House violation code map</run>
            <run>&#10;</run>
            <run fontname='Georgia'>by Zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_Code_Violation_Point_Map+' name='federated.0b7rw9612klm6i16adfg6192kg9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b7rw9612klm6i16adfg6192kg9f'>
            <column caption='City (Housing Code Violations 20240928.csv)' datatype='string' name='[City (Housing_Code_Violations_20240928.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Service Request Number (Housing Code Violations 20240928.csv)' datatype='integer' name='[Service Request Number (Housing_Code_Violations_20240928.csv)]' role='measure' type='quantitative' />
            <column caption='Violation ID (Housing Code Violations 20240928.csv)' datatype='integer' name='[Violation ID (Housing_Code_Violations_20240928.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code (Housing Code Violations 20240928.csv)' datatype='integer' default-format='*00000' name='[Zip Code (Housing_Code_Violations_20240928.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City (Housing_Code_Violations_20240928.csv)]' derivation='Attribute' name='[attr:City (Housing_Code_Violations_20240928.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Violation ID (Housing_Code_Violations_20240928.csv)]' derivation='None' name='[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip Code (Housing_Code_Violations_20240928.csv)]' derivation='None' name='[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Service Request Number (Housing_Code_Violations_20240928.csv)]' derivation='Sum' name='[sum:Service Request Number (Housing_Code_Violations_20240928.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b7rw9612klm6i16adfg6192kg9f].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]'>
            <groupfilter function='level-members' level='[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]'>
            <groupfilter function='level-members' level='[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]' />
          </filter>
          <slices>
            <column>[federated.0b7rw9612klm6i16adfg6192kg9f].[:Measure Names]</column>
            <column>[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Violation ID (Housing_Code_Violations_20240928.csv):ok]</column>
            <column>[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7rw9612klm6i16adfg6192kg9f].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Zip Code:ok]' />
              <tooltip column='[federated.0b7rw9612klm6i16adfg6192kg9f].[attr:City (Housing_Code_Violations_20240928.csv):nk]' />
              <tooltip column='[federated.0b7rw9612klm6i16adfg6192kg9f].[sum:Service Request Number (Housing_Code_Violations_20240928.csv):qk]' />
              <geometry column='[federated.0b7rw9612klm6i16adfg6192kg9f].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b7rw9612klm6i16adfg6192kg9f].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]' />
              <size column='[federated.0b7rw9612klm6i16adfg6192kg9f].[none:Zip Code (Housing_Code_Violations_20240928.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b7rw9612klm6i16adfg6192kg9f].[Latitude (generated)] + [federated.0b7rw9612klm6i16adfg6192kg9f].[Latitude (generated)])</rows>
        <cols>[federated.0b7rw9612klm6i16adfg6192kg9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
